# code_example

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/valeev/testapp/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/valeev/testapp/: App.java  MainActivity.java
src/main/java/com/valeev/testapp/adreess/book/: Contact.java  ContactListFragment.java  ContactListModel.java  ContactListMvp.java  ContactListPresenter.java  ContactsFetchedEvent.java
src/main/java/com/valeev/testapp/commons/: FontsLoader.java  GenericFragment.java  InviteItemSelectedEvent.java  Mvp.java  SimpleSubscriber.java  UIUtils.java
src/main/java/com/valeev/testapp/commons/bus/: Bus.java  GreenrobotEventBus.java
src/main/java/com/valeev/testapp/commons/recycler/: DrawableDivider.java  (+2 more)
src/main/java/com/valeev/testapp/dagger/: ApiModule.java  AppComponent.java  CommonsModule.java  ContactListModule.java  FriendsPageModule.java  NetworkModule.java
src/main/java/com/valeev/testapp/friends/: FriendsApi.java  FriendsPageEvents.java  FriendsPageMvp.java  MoreFriendsFragment.java  MoreFriendsModel.java  MoreFriendsPresenter.java
src/main/res/drawable/: default_list_divider.xml  list_ripple.xml  mom_filter_bg.xml  pregnancy_bg.xml
src/main/res/drawable-v21/: list_ripple.xml
src/main/res/layout/: activity_main.xml  fragment_adress_book.xml  fragment_more_friends.xml  list_item_card.xml  list_item_contact.xml  list_item_invite_from.xml
src/main/res/menu/: search.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/valeev/testapp/: ExampleUnitTest.java
(+13 files in other folders)
